<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="ejercicio5.js" async></script>
    <style>
        body {
            background-color: yellowgreen;
        }

        #lateralIzqierdo {
            border: 2px solid silver;
            background-color: aquamarine;
            float: left
        }

        #centro {
            
            float: none;
            width: 600px;
            align-self: center;
            
        }
        .celemtoCorreo{
            
            border: 1px solid silver;
        }
        #lateralDerecho {

            border: 2px solid silver;
            background-color: aquamarine;
            float: right ;
        }
    </style>
</head>

<body>
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="nav-link active" href="#">correos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="recargar" href="#">recargar</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="anterior" href="#">anterior</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " id="siguiente "href="#" >sigiente</a>
        </li>
    </ul>
    <div id="cuerpo">
        <div id="lateralIzqierdo">1/64</div>
        <div id="centro"></div>
        <div id="lateralDerecho">2/64</div>
    </div>
</body>